<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fav"
    android:orientation="vertical">

    <TextView
        android:id="@+id/decode_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Decode Image"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/image_box"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/decode_image"
        android:layout_marginTop="16dp"
        android:background="@drawable/cover"
        android:gravity="center">

        <ImageView
            android:id="@+id/encoded_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <Button
        android:id="@+id/decode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_box"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Decode Image"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/secret_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/decode_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter secret key"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secret_key"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Your message"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/save_decoded_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Decode"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/decoded_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/save_decoded_image_button"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text=""
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/whether_decoded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/decoded_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/white" />

</RelativeLayout>
